{
  "name": "@devtea2027/nulla-veniam-quia-nisi",
  "version": "3.0.20",
  "description": " ",
  "main": "index.js",
  "scripts": {},
  "author": "sourceressj2",
  "license": "MIT",
  "dependencies": {
    "@devtea2027/aliquid-saepe-cumque-id": "^1.1.0",
    "@devtea2027/autem-iusto-minima-voluptatibus": "^1.0.1",
    "@devtea2027/automatic-octo-telegram": "^1.0.2",
    "@devtea2027/corporis-ipsa-ullam-nisi": "^1.0.1",
    "@devtea2027/cupiditate-non-explicabo-nostrum": "^1.0.1",
    "@devtea2027/dolorem-molestias-eveniet-quam": "^1.0.1",
    "@devtea2027/dolores-corrupti-recusandae-labore": "^2.0.0",
    "@devtea2027/doloribus-non-doloribus-beatae": "^1.1.0",
    "@devtea2027/doloribus-repellat-autem-est": "^1.0.1",
    "@devtea2027/ea-itaque-eius-laudantium": "^1.0.1",
    "@devtea2027/enim-dolores-rem-deleniti": "^1.0.1",
    "@devtea2027/harum-nesciunt-corporis-id": "^1.0.1",
    "@devtea2027/itaque-vitae-quos-aspernatur": "^1.0.1",
    "@devtea2027/legendary-octo-journey": "^1.0.4",
    "@devtea2027/libero-nam-explicabo-at": "^1.0.1",
    "@devtea2027/modi-nemo-ea-consectetur": "^1.0.1",
    "@devtea2027/natus-quaerat-vitae-consequuntur": "^1.0.1",
    "@devtea2027/occaecati-distinctio-cupiditate-molestias": "^1.0.1",
    "@devtea2027/quis-libero-excepturi-molestiae": "^1.0.1",
    "@devtea2027/sint-quos-nihil-expedita": "^1.0.1",
    "@devtea2027/temporibus-culpa-quas-provident": "^1.0.1",
    "@devtea2027/ullam-nemo-veritatis-vitae": "^1.0.1",
    "@devtea2027/ut-iure-est-asperiores": "^1.0.1",
    "@devtea2027/veritatis-consequuntur-dicta-temporibus": "^1.0.1",
    "@devtea2027/voluptatum-officiis-voluptatum-voluptatibus": "^1.0.1",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "ansi",
    "keys",
    "classnames",
    "setPrototypeOf",
    "ender",
    "await",
    "file",
    "redact",
    "picomatch",
    "group",
    "less mixins",
    "contains",
    "libphonenumber",
    "workflow",
    "positive",
    "ie",
    "password",
    "bluebird",
    "writable",
    "exit",
    "forEach",
    "obj",
    "importexport",
    "readablestream",
    "superstruct",
    "pnpm9",
    "internal slot",
    "spawn",
    "call-bind",
    "chinese",
    "regular expression",
    "accessor",
    "streams",
    "trimLeft",
    "parse",
    "linewrap",
    "negative",
    "defineProperty",
    "trimStart",
    "censor",
    "cmd",
    "website",
    "phone",
    "mru",
    "compare",
    "text",
    "walk",
    "flux",
    "ajax",
    "map",
    "Symbol.toStringTag",
    "tdd",
    "Object.keys",
    "exit-code",
    "ES2019",
    "consume",
    "es2017",
    "middleware",
    "intrinsic",
    "Int32Array",
    "require",
    "arguments",
    "format",
    "less.js",
    "Int8Array",
    "helpers",
    "jwt",
    "bind",
    "live",
    "private",
    "eventEmitter",
    "Microsoft",
    "es-shim API",
    "side",
    "es7",
    "tty",
    "bdd",
    "handlers",
    "rm -fr",
    "serialize",
    "full",
    "walking",
    "define",
    "windows",
    "javascript",
    "flags",
    "object",
    "loading",
    "mimetypes",
    "fastcopy",
    "flat",
    "code points",
    "256",
    "chrome",
    "packages",
    "rest",
    "elm",
    "full-width",
    "simpledb",
    "bootstrap css",
    "regular expressions",
    "ES2015",
    "hot",
    "make dir",
    "Array.prototype.findLast",
    "Symbol",
    "router",
    "util",
    "Underscore",
    "dotenv",
    "proto",
    "concatMap",
    "util.inspect",
    "traverse",
    "create",
    "regex",
    "multi-package",
    "persistent",
    "ReactiveX",
    "jshint",
    "column",
    "wordbreak",
    "connect",
    "spec",
    "tap",
    "invariant",
    "sequence",
    "values",
    "hooks",
    "queue",
    "crypt",
    "logging",
    "callback",
    "polyfill",
    "tostringtag",
    "link",
    "debugger",
    "slot",
    "YAML",
    "channel",
    "syntax",
    "concurrency",
    "WeakMap",
    "install",
    "ArrayBuffer.prototype.slice",
    "view",
    "zod",
    "buffer",
    "collection.es6",
    "Reflect.getPrototypeOf",
    "wrap",
    "Streams",
    "sharedarraybuffer",
    "push",
    "watcher",
    "byteLength",
    "function",
    "isConcatSpreadable",
    "swf",
    "look-up",
    "queueMicrotask",
    "default",
    "directory",
    "ec2",
    "spinners",
    "fast-copy",
    "merge",
    "react-testing-library",
    "glob",
    "styles",
    "patch",
    "cloudtrail",
    "in",
    "ES2023",
    "cli",
    "term",
    "performant",
    "idle",
    "input",
    "lru",
    "Array.prototype.flatten",
    "CSSStyleDeclaration",
    "busy",
    "logger",
    "eventDispatcher",
    "macos",
    "getopt",
    "uuid",
    "fetch",
    "arrays",
    "eslintconfig",
    "cors",
    "dependencies",
    "ECMAScript 2019",
    "fs",
    "command-line",
    "jsdom",
    "Object.defineProperty",
    "ES3",
    "interrupts",
    "elb",
    "parsing",
    "symlinks",
    "argument",
    "$.extend",
    "nested css",
    "superagent",
    "BigUint64Array",
    "-0",
    "getintrinsic",
    "shrinkwrap",
    "endpoint",
    "types",
    "east-asian-width",
    "listeners",
    "visual",
    "gradients css",
    "dataView",
    "arraybuffer",
    "quote",
    "URL",
    "Uint16Array",
    "look",
    "eslint",
    "opener",
    "resolve",
    "ajv",
    "stable",
    "weakset",
    "vpc",
    "URLSearchParams",
    "structuredClone",
    "configurable",
    "toobject",
    "reuse",
    "beanstalk",
    "electron",
    "TypedArray",
    "autoprefixer",
    "react-hooks",
    "dataview",
    "circular",
    "Array.prototype.flatMap",
    "Object.fromEntries",
    "wget",
    "monorepo",
    "RxJS",
    "variables",
    "app",
    "import",
    "Observable",
    "mime",
    "jest",
    "flatten",
    "filter",
    "id",
    "identifiers",
    "console",
    "gdpr",
    "typanion",
    "bundler",
    "class-validator",
    "ECMAScript 2022",
    "rm -rf",
    "auth",
    "stringifier",
    "find",
    "react-hook-form",
    "byte",
    "url",
    "description",
    "serializer",
    "shim",
    "querystring",
    "signals",
    "ECMAScript 2017",
    "css",
    "escape",
    "byteOffset",
    "setImmediate",
    "trim",
    "serialization",
    "copy",
    "sorted",
    "Promise",
    "@@toStringTag",
    "classes",
    "deterministic",
    "WeakSet",
    "private data",
    "worker",
    "Float32Array",
    "hash",
    "mime-db",
    "a11y",
    "0",
    "which",
    "valid",
    "chromium",
    "find-up",
    "ES2016",
    "estree",
    "functions",
    "Array",
    "data",
    "framework",
    "Array.prototype.filter",
    "reduce",
    "deep-copy",
    "throat",
    "eslint-plugin",
    "bcrypt",
    "events",
    "installer",
    "fastify",
    "columns",
    "encryption",
    "commander",
    "xdg",
    "stream",
    "deep-clone",
    "postcss-plugin",
    "extension",
    "browserlist",
    "schema",
    "stateless",
    "airbnb",
    "classname",
    "Observables",
    "gradients css3",
    "robust",
    "spinner",
    "es",
    "es2016",
    "log",
    "core",
    "replay",
    "toArray",
    "operating-system",
    "fullwidth",
    "typed array",
    "request",
    "cache",
    "es2015",
    "Set",
    "sort",
    "styleguide",
    "joi",
    ".env",
    "dayjs",
    "io-ts",
    "ECMAScript 2023",
    "agent",
    "entries",
    "Int16Array",
    "jsdiff",
    "diff",
    "Uint32Array",
    "symbols",
    "xdg-open",
    "query",
    "option",
    "colors",
    "prune",
    "fps",
    "sinatra",
    "vars",
    "computed-types",
    "date",
    "yaml",
    "dom",
    "sigint",
    "parser",
    "style",
    "assert",
    "react",
    "styled-components",
    "validate",
    "cloudformation",
    "tc39",
    "break",
    "predictable",
    "ponyfill",
    "debug",
    "expression",
    "mapreduce",
    "ECMAScript 2020",
    "Iterator",
    "argparse",
    "concat",
    "regular",
    "utility",
    "includes",
    "route53",
    "karma",
    "web",
    "opens",
    "browser",
    "environment",
    "touch",
    "optimizer",
    "drop",
    "cloudfront",
    "sns",
    "prototype",
    "number",
    "eslintplugin",
    "whatwg",
    "flatMap",
    "ArrayBuffer#slice",
    "tape",
    "AsyncIterator",
    "rgb",
    "every",
    "ratelimit",
    "guid",
    "art",
    "fast",
    "promises",
    "vest",
    "__proto__",
    "tslib",
    "TypeScript",
    "Uint8ClampedArray",
    "test",
    "jsonpath",
    "colour",
    "coercible",
    "call",
    "form-validation",
    "setter",
    "task",
    "emr",
    "Object.is",
    "arktype",
    "check",
    "progress",
    "remove",
    "wait",
    "es-shims",
    "sqs",
    "property",
    "prop",
    "ES2017",
    "module",
    "pipe",
    "iterate",
    "flag",
    "preprocessor",
    "streams2",
    "formatting",
    "bound",
    "urls",
    "typeerror",
    "readable",
    "lesscss",
    "package.json",
    "js",
    "array",
    "modules",
    "proxy",
    "launch",
    "getter",
    "npm",
    "api",
    "length",
    "unicode",
    "jsx",
    "autoscaling",
    "callbind",
    "forms",
    "curl",
    "omit",
    "mocha",
    "ECMAScript 5",
    "styling",
    "globals",
    "fast-deep-copy",
    "process",
    "read",
    "ECMAScript 6",
    "wordwrap",
    "equality",
    "hasOwnProperty",
    "environments",
    "mobile",
    "shared",
    "protobuf",
    "inspect",
    "enumerable",
    "awesomesauce",
    "ascii",
    "form",
    "negative zero",
    "inference",
    "irq",
    "exec",
    "characters",
    "state",
    "rangeerror",
    "String.prototype.matchAll",
    "validation",
    "less",
    "figlet",
    "ast",
    "minimal",
    "moment",
    "ES2018",
    "deepcopy",
    "nope",
    "parents",
    "dynamodb",
    "last",
    "error",
    "japanese",
    "extra",
    "dom-testing-library",
    "width",
    "time",
    "shebang",
    "sameValueZero",
    "datastructure",
    "immer",
    "getOwnPropertyDescriptor",
    "Map",
    "iam",
    "syntaxerror",
    "zero",
    "amazon",
    "linux",
    "css variable",
    "lazy",
    "i18n",
    "css less",
    "mixins",
    "output",
    "lint",
    "pyyaml",
    "batch",
    "descriptors",
    "https",
    "indicator",
    "tools",
    "value"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2027/nulla-veniam-quia-nisi.git"
  },
  "homepage": "https://github.com/devtea2027/nulla-veniam-quia-nisi/#readme",
  "bugs": {
    "url": "https://github.com/devtea2027/nulla-veniam-quia-nisi/issues"
  }
}
